{
	"$schema": "https://json.schemastore.org/block.json",
	"apiVersion": 2,
	"name": "gbblocks/icontext",
	"version": "0.1.0",
	"title": "Icon - Text",
	"category": "theme",
	"keywords": ["icon", "text", "gbblocks"],
	"description": "A gutenberg block to use for Icon - Text.",
	"supports": {
		"html": false,
		"anchor": false,
		"customClassName": false
	},
	"attributes": {
		"anchor": {
			"type": "string",
			"default": ""
		},
		"extraClass": {
			"type": "string",
			"default": ""
		}
	},
	"textdomain": "gbblocks",
	"parent": ["gbblocks/column"],
	"editorScript": "blocks-3"
}
